.settings {
    font-family: Roboto;
}

.header {
    margin: 60px 0px 20px 0;
}

.header h1 {
    font-weight: 900;
    font-size: 1.6em;
    text-align: center;
}

.section {
    width: min-content;
    margin: auto;
}

.grid-container {
    padding: 20px;
    display: grid;
    grid-template-rows: repeat(4, 220px);
    grid-template-columns: repeat(2, 180px);
    gap: 30px 10px;
}

.card {
    transition: .2s ease-in-out;
    background-color: transparent;
    position: relative;
}

.card:hover {
    background-color: #359693;
}

.card:hover .grid-icon {
    display: none;
}

.grid-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    position: absolute;
    left: 50%;
    right: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.grid-icon img {
    width: 100px;
}

.grid-icon p {
    margin-top: 20px;
    line-height: 20px;
    font-weight: 900;
    text-align: center;
}

.info-hover {
    display: flex;
    line-height: 14px;
    padding: 0px 9px;
    color: #fff;
    letter-spacing: 1px;
    font-size: 13px;
    align-items: center;
    height: 100%;
}
.card:hover .info-hover {
    display: flex;
}

.info-hover p {
    padding: 10px 0px;
}

@media screen and (min-width:768px) {
    .header h1 {
        font-size: 2.6em;
    }


}

@media screen and (min-width:1024px) {

    .grid-container {
        grid-template-columns: repeat(4,180px);
        grid-template-rows: repeat(2, 220px);
    }
}
